# Set default editor to edit your cheatsheets
EDITOR=

# Set default viewer to view your cheatsheets
VIEWER=

# Set default directory to store your cheatsheet
# Absolute path only, do not use shell variables!
CHEAT_PATH=

# If true, auto update your cache files once you add/remove/bookmark your cheatsheets.
AUTO_UPDATE=true

# If true, use colorful output format.
# MAKE SURE that your terminal support xterm-256 colors, or it won't work.
COLOR_OUTPUT=true
# Custom your color scheme
## ---
## BG: background color
## FG: forground(font) color
## NAME: cheatsheet name
## CATE: category name
## TAGS: tag name
## ---
## These variables are already set, you can change it if you don't like default color. 
## The value should be a integer number in [0..255].
#COLOR_FG_NAME=
#COLOR_BG_NAME=
#COLOR_FG_CATE=
#COLOR_BG_CATE=
#COLOR_FG_TAGS=
#COLOR_BG_TAGS=